<!doctype html>
<html>
  <head>
    <title>IMDB Yify Popup</title>
    <style>
      body {
        min-width: 420px;
        background: #FFF;
      }

      a{
        display:block;
        background:#000;
        color:#FFF;
        font-size: 14px;
        text-align: center;
        padding: 9px 7px;
        margin-bottom: 7px;
        text-decoration: none;
        font-weight: bold;
        box-shadow: 0 0 rgba(39,41,43,.15) inset;
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        border:2px solid #000;
      }
      a:hover{
        background: #333;
        cursor: pointer;
      }
      a:focus{
        outline:none;
      }
    </style>
    <script src="app.js"></script>
  </head>
  <body>
  </body>
</html>

